{
  "name": "platformlink",
  "version": "1.0.0",
  "description": "Real time chat platform with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebogangolifant/platformLink.git"
  },
  "author": "Lebogang Olifant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lebogangolifant/platformLink/issues"
  },
  "homepage": "https://github.com/lebogangolifant/platformLink#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
